buildscript {
    ext { // ext 키워드는 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies { // 위의 전역변수 사용
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories { // 의존성을 받을 저장소 선택
    mavenCentral()
    jcenter()
}

dependencies { // 프로젝트 개발 필요 의존성 선언
    compile('org.springframework.boot:spring-boot-starter-web')
    // ext 전역변수 버전을 따라가기 위해서는 이곳에 버전을 명시하지 않는다
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
