spring.security.oauth2.client.registration.google.client-id=101919263830-n7bs6gm663us5i4jbo4087p897r8mu9p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=f1hcuKdPkK8j4pHYE5-VxkwU
spring.security.oauth2.client.registration.google.scope=profile, email